==yulia_repeatable_1==
~characters+=yulia
 ~currentSpeaker = "you"
~currentSpeaker = "Yulia"
¬
//~gift = "5,colour:Rr,height:tt,petals:five,clusters:CC,split:ss"
I would like two tall plants with red flowers
~task = "Yulia,1,3,height:tall"
~currentSpeaker = "you"
Ok, thanks for putting in that order
¬
~characters-=yulia
-> END

==mei_repeatable_1==
~currentSpeaker = "you"
Wow
It's a new day
time for some new work
~currentSpeaker = "Mei"
~characters+=mei
¬
Hey
Over here
I want a short white flower please
~task = "Mei,1,3,height:short"
¬
~characters-=mei
->END


