==yulia_repeatable_1==
~characters+=yulia
~currentSpeaker = "Yulia"
¬
//~gift = "5,colour:Rr,height:tt,petals:five,clusters:CC,split:ss"
I would like two tall plants with red flowers
~task = "Yulia,1,3,height:tall"
~currentSpeaker = "you"
Ok, thanks for putting in that order
¬
~characters-=yulia
-> END

==mei_repeatable_1==
~currentSpeaker = "Mei"
~characters+=mei
¬
Hey
Over here
I want a short white flower please
~task = "Mei,1,3,height:short"
¬
~characters-=mei
->END


==oliver_repeatable_1==
~currentSpeaker = "Oliver"
~characters+=oliver
¬
Hey
Over here
I want a short white flower please
~task = "Oliver,1,3,height:short"
¬
~characters-=oliver
->END
==fearn_repeatable_1==
~currentSpeaker = "Fearn"
~characters+=fearn
¬
Hey
Over here
I want a short white flower please
~task = "Fearn,1,3,height:short"
¬
~characters-=fearn
->END