==oliver_main_1==
~characters+=oliver
~currentSpeaker = "Oliver"
¬
Hi I'm Oliver, this is my first main event
~currentSpeaker = "you"
Great
~characters-=oliver
-> END
==oliver_main_2==
~characters+=oliver
~currentSpeaker = "Oliver"
 ¬
Hi I'm Oliver, this is my second main event
~currentSpeaker = "you"
Great
~characters-=oliver
¬
-> END
==oliver_main_3==
~characters+=oliver
~currentSpeaker = "Oliver"
 ¬
Hi I'm Oliver, this is my third main event
~currentSpeaker = "you"
Great
~characters-=oliver
¬
-> END