LIST characters=yulia,vera, mei, oliver
VAR currentSpeaker = ""
VAR shop_state = "closed"
LIST Alex = (alex_normal)
LIST Yulia = (yulia_normal), yulia_sleeping, yulia_crying, yulia_excited, yulia_frown, yulia_sad, yulia_shocked, yulia_smile, yulia_smug, yulia_thinking
LIST Vera = (vera_normal), vera_shocked, vera_smile, vera_thinking, vera_excited, vera_laugh, vera_sad, vera_tired
LIST Mei = (mei_normal), mei_shocked, mei_angry, mei_annoyed, mei_crying, mei_peaceful, mei_shouting, mei_sleeping, mei_smug, mei_thining, mei_tired
LIST Oliver = (oliver_normal), oliver_shocked, oliver_angry, oliver_sad
VAR day = 0
VAR task = ""
VAR end_of_day = "false"
VAR gift = ""
VAR tutorialpt1 = "complete"
VAR tutorialpt2 = "complete"
VAR tutorialpt3 = "complete"
VAR tutorialpt4 = "complete"
VAR tutorialCounter = 2
VAR show_notification = ""
VAR remove_notification = ""
VAR save_button = "active"
VAR music = ""
VAR sfx = ""