==yulia_main_1==
~characters+=yulia
 ~currentSpeaker = "you"
 ¬
~currentSpeaker = "Yulia"
Hi I'm Yulia, this is my first main event
~currentSpeaker = "you"
Great
~characters-=yulia
-> END
==yulia_main_2==
~characters+=yulia
 ~currentSpeaker = "you"
 ¬
~currentSpeaker = "Yulia"
Hi I'm Yulia, this is my second main event
~currentSpeaker = "you"
Great
~characters-=yulia
-> END
==yulia_main_3==
~characters+=yulia
 ~currentSpeaker = "you"
 ¬
~currentSpeaker = "Yulia"
Hi I'm Yulia, this is my third main event
~currentSpeaker = "you"
Great
~characters-=yulia
-> END