==yulia_main_1==
~characters+=yulia
~currentSpeaker = "Yulia"
¬
Hello dear
~currentSpeaker = "you"
Hi
~currentSpeaker = "Yulia"
Thank you for the delivery it was quite sufficient
What was your name again?
Sorry my memory has gone
~currentSpeaker = "you"
No worries, it's {yourName}
~currentSpeaker = "Yulia"
I hope you don't mind me asking 
But what happened to Emily?
~currentSpeaker = "you"
Who?
Oh the previous manager
She left, I'm not sure what she's doing now
I never met her in person
But she left me a welcome message
~currentSpeaker = "Yulia"
She's very kind
~currentSpeaker = "you"
So you're a regular here?
~currentSpeaker = "Yulia"
Yes
This place keeps my business afloat
~currentSpeaker = "you"
And what business is that?
~currentSpeaker = "Yulia"
I make natural dyes from flowers
And I also make teas from some of the varieties I buy
~currentSpeaker = "you"
That sounds like a good idea
~currentSpeaker = "Yulia"
It's not much, but it keeps me busy
~currentSpeaker = "you"
I was thinking, what kind of plants should I look out for?
~currentSpeaker = "Yulia"
Colourful flowers are good for dyes
And plants with spiky leaves
~currentSpeaker = "you"
Ok I'll keep that in mind
~currentSpeaker = "Yulia"
I'd like a pink flower, whenever you can deliver that
~task = "Yulia,1,inf,colour:pink~yulia_main_2"
Well, I'll be off
It was nice speaking to you
¬
~characters-=yulia
-> END
==yulia_main_2==
~characters+=yulia
~currentSpeaker = "Yulia"
¬
Hi again
~currentSpeaker = "you"
Hi there
How are things?
~currentSpeaker = "Yulia"
They have certainly been better
How old are you?
~currentSpeaker = "you"
Personal question
~currentSpeaker = "Yulia"
I'm sure you don't mind
But if you do
Just ignore me
~currentSpeaker = "you"
I'm twenty four
~currentSpeaker = "Yulia"
That's a lot of years huh
~currentSpeaker = "you"
No. It isn't. 
It feels like it though
~currentSpeaker = "Yulia"
Yes I can tell
You seem old
~currentSpeaker = "you"
And you seem young
~currentSpeaker = "Yulia"
Do I?
That's funny
Anyway
What happened?
~currentSpeaker = "you"
You're going to have to be more specific
~currentSpeaker = "Yulia"
You know what I'm talking about
What happened to you?
~currentSpeaker = "you"
Life I guess
I changed position and ended up here
If that's what you're asking
~currentSpeaker = "Yulia"
Why did you do that?
~currentSpeaker = "you"
Because I needed a change in pace
This was the right thing for me
That's all I can say right now
Do you want to place an order?
~currentSpeaker = "Yulia"
Ah, I see I'm getting on your nerves
I'm so sorry
But if you ever need to talk about it
~currentSpeaker = "you"
OK, thanks
~currentSpeaker = "Yulia"
Take care
~task = "Yulia,1,inf,colour:red~yulia_main_3"
~characters-=yulia
-> END
==yulia_main_3==
~characters+=yulia
~currentSpeaker = "Yulia"
¬
~currentSpeaker = "Yulia"
Hello
~currentSpeaker = "you"
Hi
How have you been?
~currentSpeaker = "Yulia"
Not great
aches and pains 
And I've been worrying a bit
~currentSpeaker = "you"
About what?
~currentSpeaker = "Yulia"
Well I wanted to say sorry
I shouldn't pry
Into other people's lives
It's not right
I just have this strong instinct
~currentSpeaker = "you"
It's OK
I get it
I know I seem a bit down
But I'm fine
~currentSpeaker = "Yulia"
Thank you for sending my order
I really appreciate it
~task = "Yulia,1,inf,colour:pink~yulia_main_4"
~currentSpeaker = "you"
Why do you create plant based products?
It must be difficult
All the competition with shops and all that
~currentSpeaker = "Yulia"
You'll find these days
People aren't just looking to consume just anything
Sure, you can buy something
And it fufills a need
But what I provide is organic and handmade
That's something in short supply
Everyone's given up making things themselves
~currentSpeaker = "you"
I suppose
Can you really blame them though?
~currentSpeaker = "Yulia"
I don't blame
I only create
And I hope to inspire others to create too
~currentSpeaker = "you"
Aren't you scared they will steal your business?
~currentSpeaker = "Yulia"
No
In fact I hope they do
I admire what you do
I think it's a beautiful thing
To create
~currentSpeaker = "you"
I don't create anything
I just water seeds and keep them warm and they grow into plants
~currentSpeaker = "Yulia"
Is that not creation
What do you think I do?
I don't grow the plants
I buy them from you
~currentSpeaker = "you"
But you make them into something useful
Without you they're just plants
~currentSpeaker = "Yulia"
And without you there would be nothing at all
~currentSpeaker = "you"
If only there were more of me
We could fix this world
~currentSpeaker = "Yulia"
I like your enthusiasm
But it would take a lot more than that I'm afraid
I think we've gone past the threshold
~currentSpeaker = "you"
Oh, you believe in that
~currentSpeaker = "Yulia"
Yes, I do
I don't fret about it though
Nothing can be done
We're just lucky we have the technology to live in this
~currentSpeaker = "you"
That's rather optimistic
And also pessimistic 
Weird
~currentSpeaker = "Yulia"
I know
I'm a bit strange
~currentSpeaker = "you"
Personally, I don't think we're so lucky
Trapped inside an artificial dome
That our bodies rely on to survive
That is controlled by a government
That could evict us into the harsh outer reality
I don't think the wildlife left to die on the outside was lucky either
I think it's reckless thiking, such as that 
That got us here in the first place
~currentSpeaker = "Yulia"
...
Honestly
~currentSpeaker = "you"
But that's just my opinion
~currentSpeaker = "Yulia"
I don't know what's gotten into you today
~currentSpeaker = "you"
I guess I'm just a troubled individual
Your instincts were correct
You should trust them more
~currentSpeaker = "Yulia"
...
OK
Have a good day {yourName}
¬
~characters-=yulia
-> END
==yulia_main_4==
~characters+=yulia
~currentSpeaker = "Yulia"
¬
Hello again
~currentSpeaker = "you"
Hi
~currentSpeaker = "Yulia"
I'm sorry about what happened
I care about the world
I care about what is happening
I care about you
I just 
I can't bear it
~currentSpeaker = "you"
I know
~currentSpeaker = "Yulia"
It doesn't get better
It doesn't get easier
Even knowing that I will be gone soon
~currentSpeaker = "you"
Just ignore what I said
~currentSpeaker = "Yulia"
I don't want to ignore it
My husband-
My huband died 
six months ago
I remember when he was your age
He told me everything would work out in the end
They would fix this mess
We went to all the protests, we did the boycotting, the riots
Then life happened
~currentSpeaker = "you"
It's not something you could control
I understand
I'm-I was a conservationist
~currentSpeaker = "Yulia"
Oh
Why did you quit?
~currentSpeaker = "you"
Because
It's complicated
I had...some health issues
~currentSpeaker = "Yulia"
Oh I'm sorry
Well I understand
Do you think you'll go back to it?
~currentSpeaker = "you"
I don't know
~currentSpeaker = "Yulia"
So...you've been out there?
~currentSpeaker = "you"
Yes
~currentSpeaker = "Yulia"
What's it like?
~currentSpeaker = "you"
...
Honestly
It's a barren wasteland
How else can I describe it?
We'd go out there with an army escort
Plant saplings
We tried to create these small areas called biozones
We'd shelter from the harsh climate with artificial protectors
And then let them develop as we moved onto the next area
~currentSpeaker = "Yulia"
How did it-
~currentSpeaker = "you"
I'm just one person you know
I worked on such a small area
It's kind of difficult for me to be the judge of the success of the entire project
~currentSpeaker = "Yulia"
I see
~currentSpeaker = "you"
I shouldn't even have told you that
~currentSpeaker = "Yulia"
Perhaps not
I'm sure though
Whatever you did
You did the best you could
~currentSpeaker = "you"
Thanks
~currentSpeaker = "Yulia"
Here's my order
~task = "Yulia,1,inf,colour:pink~yulia_main_5"
See you around
¬
~characters-=yulia
-> END
==yulia_main_5==
~characters+=yulia
~currentSpeaker = "Yulia"
¬
Hello again
~currentSpeaker = "you"
Hi
¬
~characters-=yulia
->END