==yulia_main_1==
~characters+=yulia
~currentSpeaker = "Yulia"
¬
Hello dear
~currentSpeaker = "you"
Hi
~currentSpeaker = "Yulia"
Thank you for the delivery it was quite sufficient
What was your name again?
Sorry my memory has gone
~currentSpeaker = "you"
No worries, it's {yourName}
~currentSpeaker = "Yulia"
I hope you don't mind me asking 
But what happened to Emily?
~currentSpeaker = "you"
Who?
Oh the previous manager
She left, I'm not sure what she's doing now
I never met her in person
But she left me a welcome message
~currentSpeaker = "Yulia"
She's very kind
~currentSpeaker = "you"
So you're a regular here?
~currentSpeaker = "Yulia"
Yes
This place keeps my business afloat
~currentSpeaker = "you"
And what business is that?
~currentSpeaker = "Yulia"
I make natural dyes from flowers
And I also make teas from some of the varieties I buy
~currentSpeaker = "you"
That sounds like a good idea
~currentSpeaker = "Yulia"
It's not much, but it keeps me busy
~currentSpeaker = "you"
I was thinking, what kind of plants should I look out for?
~currentSpeaker = "Yulia"
Colourful flowers are good for dyes
And plants with spiky leaves
~currentSpeaker = "you"
Ok I'll keep that in mind
~currentSpeaker = "Yulia"
I'd like a pink flower, whenever you can deliver that
~task = "Yulia,1,inf,colour:pink~yulia_main_2"
Well, I'll be off
It was nice speaking to you
¬
~characters-=yulia
-> END
==yulia_main_2==
~characters+=yulia
~currentSpeaker = "Yulia"
¬
Hi I'm Yulia, this is my second main event
~currentSpeaker = "you"
Great
~characters-=yulia
-> END
==yulia_main_3==
~characters+=yulia
~currentSpeaker = "Yulia"
¬
Hi I'm Yulia, this is my third main event
~currentSpeaker = "you"
Great
~characters-=yulia
-> END
==yulia_main_4==
~characters+=yulia
~currentSpeaker = "Yulia"
¬
Hi I'm Yulia, this is my third main event
~currentSpeaker = "you"
Great
~characters-=yulia
-> END
==yulia_main_5==
~characters+=yulia
~currentSpeaker = "Yulia"
¬
Hi I'm Yulia, this is my third main event
Great
~characters-=yulia
-> END